{
  "version": "0.8.c",
    "name":"Horarios",
  "description": "Aplicación para consultar los horarios de autobuses de Transportes Rober en Granada",
    "launch_path" : "/index.html",
    "developer": {
        "name":"Salvador Camacho",
        "url":"http://salvacam.tk"
    },
    "icons":{
        "60":"/icon60.png",
        "128":"/icon128.png"
    },
    
    "default_locale": "es",
	"type": "privileged",
    "permissions": {
        "systemXHR": { "description": "Required to make Ajax Calls over the Network" }
    }
}
